{
  "name": "@nodeprox/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/apps/api/src/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nodeprox/config": "workspace:*",
    "@nodeprox/schemas": "workspace:*",
    "@nodeprox/types": "workspace:*",
    "fastify": "^5.5.0"
  }
}
