{
  "name": "@nodeprox/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist",
    "dev": "node --env-file=../../.env --import tsx/esm --watch src/server.ts",
    "start": "node dist/apps/api/src/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@nodeprox/config": "workspace:*",
    "@nodeprox/schemas": "workspace:*",
    "@nodeprox/storage": "workspace:*",
    "@nodeprox/types": "workspace:*",
    "argon2": "^0.44.0",
    "bullmq": "^6.2.0",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.5.0",
    "ioredis": "^6.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.0.17"
  }
}
